{
    "version": 2,
    "public": true,
    "routes": [
      {
        "src": "/uploads/(.*)",
        "dest": "index.js"
      },
      {
        "src": "/(.*)",
        "dest": "public/$1"
      }   
    ]
  }